{
  "name": "@neko/workbench",
  "version": "0.1.0",
  "private": true,
  "description": "N.E.K.O. 附属工作台:packs 注册器、模板渲染、中文向导逻辑",
  "type": "module",
  "bin": {
    "wb-plugin": "./cli.mjs"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test"
  }
}
