{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "N.E.K.O: check data_backup",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli check data_backup",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: sync data_backup",
      "type": "shell",
      "command": "uv run --with pip python -m plugin.neko_plugin_cli.cli sync data_backup --clean",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: check -r data_backup",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli check -r data_backup",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: build data_backup",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli build data_backup",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    }
  ]
}
